// // Import ESM-compatible plugins
// import tsPlugin from "@typescript-eslint/eslint-plugin";
// // @ts-ignore
// import drizzlePlugin from "eslint-plugin-drizzle";
// import tsParser from "@typescript-eslint/parser";

// const config = [
//   {
//     plugins: {
//       "@typescript-eslint": tsPlugin.rules, 
//       drizzle: drizzlePlugin.rules, 
//     },
//     languageOptions: {
//       parser: tsParser,
//       parserOptions: {
//         project: "./tsconfig.json",
//       },
//     },
//     rules: {
//       ...tsPlugin.configs["recommended-type-checked"]?.rules,
//       ...tsPlugin.configs["stylistic-type-checked"]?.rules, 
//       "@typescript-eslint/array-type": "off",
//       "@typescript-eslint/consistent-type-definitions": "off",
//       "@typescript-eslint/consistent-type-imports": [
//         "warn",
//         {
//           prefer: "type-imports",
//           fixStyle: "inline-type-imports",
//         },
//       ],
//       "@typescript-eslint/no-unused-vars": [
//         "warn",
//         {
//           argsIgnorePattern: "^_",
//         },
//       ],
//       "@typescript-eslint/require-await": "off",
//       "@typescript-eslint/no-misused-promises": [
//         "error",
//         {
//           checksVoidReturn: {
//             attributes: false,
//           },
//         },
//       ],
//       "drizzle/enforce-delete-with-where": [
//         "error",
//         {
//           drizzleObjectName: ["db", "ctx.db"],
//         },
//       ],
//       "drizzle/enforce-update-with-where": [
//         "error",
//         {
//           drizzleObjectName: ["db", "ctx.db"],
//         },
//       ],
//     },
//   },
//   {
//     ignores: ["node_modules", "dist", "build"], // Ignore unnecessary folders
//   },
// ];

// export default config;
